html/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="../css/style.css"><!--[if IE 8]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
  </head>
  <body>
    <nav id="top-navbar">
      <div class="container">
        <p class="name">NusaTogel</p>
        <ul>
              <li><a href="/">Home</a></li>
              <li><a href="panduan.html">Panduan</a></li>
              <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
              <li class="active"><a href="#">FAQ</a></li>
              <li><a href="#">Nawala</a></li>
              <li><a href="referral.html">Referral</a></li>
              <li><a href="lupapassword.html">Lupa Password</a></li>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="logo" id="logo"></div>
        <div class="navigation-menu">
          <div class="top">
            <div class="devices">
              <p>Available to</p><img class="device" src="../images/devices.png">
            </div>
            <ul>
              <li class="signin"><a>Sign In</a></li>
              <li class="daftar"><a>Daftar</a></li>
            </ul>
          </div>
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="panduan.html">Panduan</a></li>
                <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                <li class="active"><a href="#">FAQ</a></li>
                <li><a href="#">Nawala</a></li>
                <li><a href="referral.html">Referral</a></li>
                <li><a href="lupapassword.html">Lupa Password</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-content">
      <div class="container">
        <div class="content-text-v2">
          <p class="main-title">Frequently Asked Questions</p>
          <div class="main-content-v2">
            <ol>
              <li>
                <p class="question">Bagaimana cara bermain di situs togel online indonesia www.nusatogel.com?</p>
                <p class="answer">Untuk bisa bermain di situs nusatogel.com terlebih dahulu anda harus registrasi dengan cara klik menu daftar di halaman depan.</p>
              </li>
              <li>
                <p class="question">Berapakah minimal deposit di www.nusatogel.com?</p>
                <p class="answer">Minimal deposit di nusatogel.com adalah Rp 250.000,-</p>
              </li>
              <li>
                <p class="question">Berapa lama waktu yang dibutuhkan agar deposit saya di konfirmasi?</p>
                <p class="answer">Jika bank sedang online, proses deposit dapat kami proses sesegera mungkin, dengan catatan anda melakukan proses deposit dengan benar.</p>
              </li>
              <li>
                <p class="question">Bagaimanakah cara yang tepat untuk melakukan konfirmasi deposit?</p>
                <div class="answer">
                  <p>Pastikan nomor rekening tujuan transfer anda sudah benar sesuai dengan yang tertera pada menu deposit dan selalu periksa terlebih dahulu sebelum melakukan transfer karena kami mengganti nomor rekening tujuan transfer secara rutin untuk menghindari antrian yang panjang.</p>
                  <p>Jika anda tidak memiliki nama belakang unik (contoh nama : jono), anda diharuskan melakukan deposit dengan nominal yang unik dan bersifat rahasia agar tidak terjadi kesalahan proses dana deposit, contohnya deposit dengan nominal Rp 100.126,-</p>
                  <p>Lakukan transfer sebelum melakukan konfirmasi.</p>
                </div>
              </li>
              <li>
                <p class="question">Kenapa memo saya terkadang lama/tidak dijawab?</p>
                <p class="answer">Ada banyak sekali memo yang kami terima secara bersamaan dan membutuhkan waktu untuk memahami pertanyaan dan keluhan, lalu menjawab satu-persatu. Karena alasan efisiensi, kami tidak akan merespon memo yang bersifat pertanyaan-pertanyaan yang tidak berhubungan dengan teknis permainan, pertanyaan yang bersifat kasar dan menyerang.</p>
              </li>
              <li>
                <p class="question">Tidak bisa mengakses www.indotg.inn karena di blokir nawala?</p>
                <p class="answer">Anda bisa melihat cara untuk membuka blokir nawala, silahkan klik disini Nawala Unblocker</p>
              </li>
              <li>
                <p class="question">Kenapa data bank harus diisi dengan benar ? Kemungkinan apa saja yang dapat terjadi dikemudian hari apabila saya tidak memberikan data bank yang benar?</p>
                <div class="answer">
                  <p>Kami membutuhkan data yang akurat agar deposit dan withdraw dapat diproses dengan lancar. Jika data yang diberikan tidak akurat, maka proses deposit akan membutuhkan waktu yang lebih lama dan kemungkinan withdraw tidak dapat diproses sampai anda memberikan informasi yang benar.</p>
                  <ul>
                    <li>Senin - Jumat ( hari kerja ) Pukul 21.00 WIB - 01.00 WIB</li>
                    <li>Sabtu 18.00 WIB - 20.00 WIB lalu dilanjutkan 23.59 WIB - 06.00 WIB</li>
                    <li>Minggu BCA tidak ada offline</li>
                    <li>Hari libur tanggal merah BCA tidak OFFLINE ( hari besar libur umum )</li>
                    <li>Jika BCA OFFLINE mendadak atau error mendadak. Itu diluar kuasa kami</li>
                    <li>Senin - Minggu Pukul 23.00 WIB - 04.00 WIB</li>
                    <li>Jika MANDIRI OFFLINE mendadak atau error mendadak. Itu diluar kuasa kami</li>
                  </ul>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="welcoming">
      <div class="container">
        <div class="content-holder">
          <p class="title">Selamat Datang di nusatogel.com</p>
          <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
        </div>
        <div class="anyimg"><img src="../images/welcome-img.png"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="div-half">
          <p class="content">NusaTogel merupakan situs judi online indonesia yang terpercaya dengan transaksi deposit / withdraw yang cepat. togel4d.com memiliki diskon pembelian nomor yang sangat tinggi serta bonus referral yang besar untuk Anda para pecinta togel online. Kami menjamin keamanan dan kerahasian data-data pribadi Anda.</p>
          <p class="copyright">Copyright &copy; www.nusatogel.com - 2016 All Rights Reserved.</p>
        </div>
        <div class="div-half">
          <div class="div-half-2">
            <p class="title">Links</p>
            <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="panduan.html">Panduan</a></li>
                  <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                  <li class="active"><a href="#">FAQ</a></li>
                  <li><a href="#">Nawala</a></li>
                  <li><a href="referral.html">Referral</a></li>
                  <li><a href="lupapassword.html">Lupa Password</a></li>
            </ul>
          </div>
          <div class="div-half-2">
            <p class="title">Banks</p>
            <ul class="banks">
              <li>
                <p>BCA</p><span class="online">online</span>
              </li>
              <li>
                <p>BRI</p><span class="problem">problem</span>
              </li>
              <li>
                <p>BNI</p><span class="online">online</span>
              </li>
              <li>
                <p>Mandiri</p><span class="online">online</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="overlay"></div>
      <div class="login-modal"><a class="close-modal">close</a>
        <p class="modal-title">Sign In to your account.</p>
        <form id="loginForm">
          <label>
            <p>Username</p>
            <input type="text" name="username">
          </label>
          <label>
            <p>Password</p>
            <input type="password" name="password">
          </label>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="daftar-modal"><a class="close-modal">close</a>
        <p class="modal-title">Create Account.</p>
        <form>
          <div class="label-container">
            <label>
              <p>Username</p>
              <input type="text">
            </label>
            <label>
              <p>Password</p>
              <input type="password">
            </label>
            <label>
              <p>Konfirmasi Password</p>
              <input type="password">
            </label>
            <label>
              <p>Email</p>
              <input type="email">
            </label>
            <label>
              <p>Telepon</p>
              <input type="text">
            </label>
            <label>
              <p>Tanggal Lahir</p>
              <input type="text">
            </label>
          </div>
          <div class="label-container">
            <label>
              <p>Nama Bank</p>
              <select>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>BRI</option>
                <option>BNI</option>
              </select>
            </label>
            <label>
              <p>Nama Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Nomor Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Pertanyaan Keamanan</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
            <label>
              <p>Jawaban Keamanan</p>
              <input type="text">
            </label>
            <input type="submit" value="Kirim">
          </div>
        </form>
      </div>
    </section>
    <script src="../js/tweenmax.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/faq.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="../css/style.css")

  <!--[if IE 8]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->
  <!--[if IE 9]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->

block content
  - var label = "FAQ"

  include templates/top-layout

  section.main-content
    .container
      .content-text-v2
        p.main-title Frequently Asked Questions

        .main-content-v2
          ol
            li
              p.question Bagaimana cara bermain di situs togel online indonesia www.nusatogel.com?
              p.answer Untuk bisa bermain di situs nusatogel.com terlebih dahulu anda harus registrasi dengan cara klik menu daftar di halaman depan.

            li
              p.question Berapakah minimal deposit di www.nusatogel.com?
              p.answer Minimal deposit di nusatogel.com adalah Rp 250.000,-

            li
              p.question Berapa lama waktu yang dibutuhkan agar deposit saya di konfirmasi?
              p.answer Jika bank sedang online, proses deposit dapat kami proses sesegera mungkin, dengan catatan anda melakukan proses deposit dengan benar.

            li
              p.question Bagaimanakah cara yang tepat untuk melakukan konfirmasi deposit?
              .answer
                p Pastikan nomor rekening tujuan transfer anda sudah benar sesuai dengan yang tertera pada menu deposit dan selalu periksa terlebih dahulu sebelum melakukan transfer karena kami mengganti nomor rekening tujuan transfer secara rutin untuk menghindari antrian yang panjang.
                p Jika anda tidak memiliki nama belakang unik (contoh nama : jono), anda diharuskan melakukan deposit dengan nominal yang unik dan bersifat rahasia agar tidak terjadi kesalahan proses dana deposit, contohnya deposit dengan nominal Rp 100.126,-
                p Lakukan transfer sebelum melakukan konfirmasi.

            li
              p.question Kenapa memo saya terkadang lama/tidak dijawab?
              p.answer Ada banyak sekali memo yang kami terima secara bersamaan dan membutuhkan waktu untuk memahami pertanyaan dan keluhan, lalu menjawab satu-persatu. Karena alasan efisiensi, kami tidak akan merespon memo yang bersifat pertanyaan-pertanyaan yang tidak berhubungan dengan teknis permainan, pertanyaan yang bersifat kasar dan menyerang.

            li
              p.question Tidak bisa mengakses www.indotg.inn karena di blokir nawala?
              p.answer Anda bisa melihat cara untuk membuka blokir nawala, silahkan klik disini Nawala Unblocker

            li
              p.question Kenapa data bank harus diisi dengan benar ? Kemungkinan apa saja yang dapat terjadi dikemudian hari apabila saya tidak memberikan data bank yang benar?
              .answer
                p Kami membutuhkan data yang akurat agar deposit dan withdraw dapat diproses dengan lancar. Jika data yang diberikan tidak akurat, maka proses deposit akan membutuhkan waktu yang lebih lama dan kemungkinan withdraw tidak dapat diproses sampai anda memberikan informasi yang benar.

                ul
                  li Senin - Jumat ( hari kerja ) Pukul 21.00 WIB - 01.00 WIB
                  li Sabtu 18.00 WIB - 20.00 WIB lalu dilanjutkan 23.59 WIB - 06.00 WIB
                  li Minggu BCA tidak ada offline
                  li Hari libur tanggal merah BCA tidak OFFLINE ( hari besar libur umum )
                  li Jika BCA OFFLINE mendadak atau error mendadak. Itu diluar kuasa kami
                  li Senin - Minggu Pukul 23.00 WIB - 04.00 WIB
                  li Jika MANDIRI OFFLINE mendadak atau error mendadak. Itu diluar kuasa kami

  include templates/welcome
  include templates/footer
  include templates/modal

block scripts
  script(src="../js/tweenmax.js")
  script(src="../js/app.js")
