pug/hasillengkap.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="../css/style.css")

  <!--[if IE 8]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->
  <!--[if IE 9]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->


block content
  - var label = "Hasil Lengkap"

  include templates/top-layout

  section.main-content
    .container
      #main-links
        a.active(data-index="0") Hasil Singapore
        a(data-index="1") Hasil Dingdong Black - Red
        a(data-index="2") Hasil Dingdong 36D
        a(data-index="3") Hasil Dingdong 24D

      #main-content.hasil
        .tab-content.active
          .top-toolbar
            .search-bar
              input(type="text" placeholder="Search...")

            .pagination
              a.p-active 1
              a 2
              a 3
              a 4

          include hasillengkap/sg

        .tab-content.five
          .top-toolbar
            .search-bar
              input(type="text" placeholder="Search...")

            .pagination
              a.p-active 1
              a 2
              a 3

          include hasillengkap/br

        .tab-content
          .top-toolbar
            .search-bar
              input(type="text" placeholder="Search...")

          include hasillengkap/36d

        .tab-content
          .top-toolbar
            .search-bar
              input(type="text" placeholder="Search...")

            .pagination
              a.p-active 1
              a 2

          include hasillengkap/24d

  include templates/welcome
  include templates/footer
  include templates/modal

block scripts
  script(src="../js/tweenmax.js")
  script(src="../js/app.js")
  script(src="../js/links.js")

  script.

html/hasillengkap.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="../css/style.css"><!--[if IE 8]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
  </head>
  <body>
    <nav id="top-navbar">
      <div class="container">
        <p class="name">NusaTogel</p>
        <ul>
              <li><a href="/">Home</a></li>
              <li><a href="panduan.html">Panduan</a></li>
              <li class="active"><a href="#">Hasil Lengkap</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">Nawala</a></li>
              <li><a href="referral.html">Referral</a></li>
              <li><a href="lupapassword.html">Lupa Password</a></li>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="logo" id="logo"></div>
        <div class="navigation-menu">
          <div class="top">
            <div class="devices">
              <p>Available to</p><img class="device" src="../images/devices.png">
            </div>
            <ul>
              <li class="signin"><a>Sign In</a></li>
              <li class="daftar"><a>Daftar</a></li>
            </ul>
          </div>
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="panduan.html">Panduan</a></li>
                <li class="active"><a href="#">Hasil Lengkap</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Nawala</a></li>
                <li><a href="referral.html">Referral</a></li>
                <li><a href="lupapassword.html">Lupa Password</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-content">
      <div class="container">
        <div id="main-links"><a class="active" data-index="0">Hasil Singapore</a><a data-index="1">Hasil Dingdong Black - Red</a><a data-index="2">Hasil Dingdong 36D</a><a data-index="3">Hasil Dingdong 24D</a></div>
        <div class="hasil" id="main-content">
          <div class="tab-content active">
            <div class="top-toolbar">
              <div class="search-bar">
                <input type="text" placeholder="Search...">
              </div>
              <div class="pagination"><a class="p-active">1</a><a>2</a><a>3</a><a>4</a></div>
            </div>
            <div class="header">
              <p>Date (Day, Month, Year)</p>
              <p>Periode</p>
              <p>Result</p>
            </div>
            <div class="body">
              <table>
                <tr>
                  <td>21-07-2016</td>
                  <td>8 - SG</td>
                  <td><a>2852</a></td>
                </tr>
                <tr>
                  <td>20-07-2016</td>
                  <td>7 - SG</td>
                  <td><a>3440</a></td>
                </tr>
                <tr>
                  <td>18-07-2016</td>
                  <td>6 - SG</td>
                  <td><a>3105</a></td>
                </tr>
                <tr>
                  <td>17-07-2016</td>
                  <td>5 - SG</td>
                  <td><a>5186</a></td>
                </tr>
                <tr>
                  <td>16-07-2016</td>
                  <td>4 - SG</td>
                  <td><a>8761</a></td>
                </tr>
                <tr>
                  <td>15-07-2016</td>
                  <td>3 - SG</td>
                  <td><a>5709</a></td>
                </tr>
                <tr>
                  <td>13-07-2016</td>
                  <td>2 - SG</td>
                  <td><a>5813</a></td>
                </tr>
                <tr>
                  <td>11-07-2016</td>
                  <td>1 - SG</td>
                  <td><a>3581</a></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="tab-content five">
            <div class="top-toolbar">
              <div class="search-bar">
                <input type="text" placeholder="Search...">
              </div>
              <div class="pagination"><a class="p-active">1</a><a>2</a><a>3</a></div>
            </div>
            <div class="header">
              <p>Date (Day, Month, Year)</p>
              <p>Periode</p>
              <p>Bola Pertama</p>
              <p>Bola Kedua</p>
              <p>Bola Ketiga</p>
            </div>
            <div class="body">
              <table>
                <tr>
                  <td>21-07-2016</td>
                  <td>16 - BR</td>
                  <td><a>2</a></td>
                  <td><a>1</a></td>
                  <td><a>3</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>15 - BR</td>
                  <td><a>3</a></td>
                  <td><a>4</a></td>
                  <td><a>6</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>14 - BR</td>
                  <td><a>4</a></td>
                  <td><a>6</a></td>
                  <td><a>2</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>13 - BR</td>
                  <td><a>4</a></td>
                  <td><a>3</a></td>
                  <td><a>6</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>12 - BR</td>
                  <td><a>6</a></td>
                  <td><a>3</a></td>
                  <td><a>5</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>11 - BR</td>
                  <td><a>1</a></td>
                  <td><a>3</a></td>
                  <td><a>6</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>10 - BR</td>
                  <td><a>4</a></td>
                  <td><a>2</a></td>
                  <td><a>5</a></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="tab-content">
            <div class="top-toolbar">
              <div class="search-bar">
                <input type="text" placeholder="Search...">
              </div>
            </div>
            <div class="header">
              <p>Date (Day, Month, Year)</p>
              <p>Periode</p>
              <p>Result</p>
            </div>
            <div class="body">
              <table>
                <tr>
                  <td>31-08-2016</td>
                  <td>5 - 36D</td>
                  <td><a>28</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>4 - 36D</td>
                  <td><a>11</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>3 - 36D</td>
                  <td><a>13</a></td>
                </tr>
                <tr>
                  <td>31-08-2016</td>
                  <td>2 - 36D</td>
                  <td><a>25</a></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="tab-content">
            <div class="top-toolbar">
              <div class="search-bar">
                <input type="text" placeholder="Search...">
              </div>
              <div class="pagination"><a class="p-active">1</a><a>2</a></div>
            </div>
            <div class="header">
              <p>Date (Day, Month, Year)</p>
              <p>Periode</p>
              <p>Result</p>
            </div>
            <div class="body">
              <table>
                <tr>
                  <td>03-09-2016</td>
                  <td>91 - 24D</td>
                  <td><a>21</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>90 - 24D</td>
                  <td><a>06</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>89 - 24D</td>
                  <td><a>00</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>88 - 24D</td>
                  <td><a>21</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>87 - 24D</td>
                  <td><a>13</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>86 - 24D</td>
                  <td><a>21</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>85 - 24D</td>
                  <td><a>24</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>84 - 24D</td>
                  <td><a>19</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>83 - 24D</td>
                  <td><a>07</a></td>
                </tr>
                <tr>
                  <td>03-09-2016</td>
                  <td>82 - 24D</td>
                  <td><a>15</a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcoming">
      <div class="container">
        <div class="content-holder">
          <p class="title">Selamat Datang di nusatogel.com</p>
          <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
        </div>
        <div class="anyimg"><img src="../images/welcome-img.png"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="div-half">
          <p class="content">NusaTogel merupakan situs judi online indonesia yang terpercaya dengan transaksi deposit / withdraw yang cepat. togel4d.com memiliki diskon pembelian nomor yang sangat tinggi serta bonus referral yang besar untuk Anda para pecinta togel online. Kami menjamin keamanan dan kerahasian data-data pribadi Anda.</p>
          <p class="copyright">Copyright &copy; www.nusatogel.com - 2016 All Rights Reserved.</p>
        </div>
        <div class="div-half">
          <div class="div-half-2">
            <p class="title">Links</p>
            <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="panduan.html">Panduan</a></li>
                  <li class="active"><a href="#">Hasil Lengkap</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Nawala</a></li>
                  <li><a href="referral.html">Referral</a></li>
                  <li><a href="lupapassword.html">Lupa Password</a></li>
            </ul>
          </div>
          <div class="div-half-2">
            <p class="title">Banks</p>
            <ul class="banks">
              <li>
                <p>BCA</p><span class="online">online</span>
              </li>
              <li>
                <p>BRI</p><span class="problem">problem</span>
              </li>
              <li>
                <p>BNI</p><span class="online">online</span>
              </li>
              <li>
                <p>Mandiri</p><span class="online">online</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="overlay"></div>
      <div class="login-modal"><a class="close-modal">close</a>
        <p class="modal-title">Sign In to your account.</p>
        <form>
          <label>
            <p>Username</p>
            <input type="text">
          </label>
          <label>
            <p>Password</p>
            <input type="password">
          </label>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="daftar-modal"><a class="close-modal">close</a>
        <p class="modal-title">Create Account.</p>
        <form>
          <div class="label-container">
            <label>
              <p>Username</p>
              <input type="text">
            </label>
            <label>
              <p>Password</p>
              <input type="password">
            </label>
            <label>
              <p>Konfirmasi Password</p>
              <input type="password">
            </label>
            <label>
              <p>Email</p>
              <input type="email">
            </label>
            <label>
              <p>Telepon</p>
              <input type="text">
            </label>
            <label>
              <p>Tanggal Lahir</p>
              <input type="text">
            </label>
          </div>
          <div class="label-container">
            <label>
              <p>Nama Bank</p>
              <select>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>BRI</option>
                <option>BNI</option>
              </select>
            </label>
            <label>
              <p>Nama Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Nomor Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Pertanyaan Keamanan</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
            <label>
              <p>Jawaban Keamanan</p>
              <input type="text">
            </label>
            <input type="submit" value="Kirim">
          </div>
        </form>
      </div>
    </section>
    <script src="../js/tweenmax.js"></script>
    <script src="../js/app.js"></script>
    <script>
      var _mainLinks = document.getElementById("main-links"),
        _isAnimatingMainTab = false,
        _tables = document.getElementsByTagName("table");
      
      for (var i = 0, e = _mainLinks.children; i < e.length; i++) {
        e[i].style.zIndex = (10 - i);
      
        e[i].onclick = function() {
          if (!this.classList.contains("active") && !_isAnimatingMainTab) {
            _isAnimatingMainTab = !_isAnimatingMainTab;
            this.parentNode.querySelector(".active").classList.remove("active");
            this.classList.add("active");
      
            var _index = this.getAttribute("data-index"),
              _contentParent = this.parentNode.nextElementSibling,
              _currentActive = _contentParent.querySelector(".active"),
              _nextActive = _contentParent.children[_index];
      
            _nextActive.style.display = "block";
      
            TweenMax.to(_currentActive, 0.3, {
              opacity: 0,
              onComplete: function() {
                _currentActive.classList.remove("active");
      
                _currentActive.style.display = "none";
              }
            });
      
            TweenMax.to(_nextActive, 0.3, {
              opacity: 1,
              onComplete: function() {
                _nextActive.classList.add("active");
                _isAnimatingMainTab = !_isAnimatingMainTab;
              }
            });
          }
        }
      }
    </script>
  </body>
</html>
