index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav id="top-navbar">
      <div class="container">
        <p class="name">NusaTogel</p>
        <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="html/panduan.html">Panduan</a></li>
              <li><a href="html/hasillengkap.html">Hasil Lengkap</a></li>
              <li><a href="html/faq.html">FAQ</a></li>
              <li><a>Nawala</a></li>
              <li><a href="html/referral.html">Referral</a></li>
              <li><a href="html/lupapassword.html">Lupa Password</a></li>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="logo" id="logo"></div>
        <div class="navigation-menu">
          <div class="top">
            <div class="devices">
              <p>Available to</p><img class="device" src="images/devices.png">
            </div>
            <ul>
              <li class="signin"><a>Sign In</a></li>
              <li class="daftar"><a>Daftar</a></li>
            </ul>
          </div>
          <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="html/panduan.html">Panduan</a></li>
                <li><a href="html/hasillengkap.html">Hasil Lengkap</a></li>
                <li><a href="html/faq.html">FAQ</a></li>
                <li><a>Nawala</a></li>
                <li><a href="html/referral.html">Referral</a></li>
                <li><a href="html/lupapassword.html">Lupa Password</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="promotion">
      <div class="container">
        <div class="pr-img">
          <div class="pr--img-v"></div>
        </div>
        <div class="promotion">
          <div class="ls-res">
            <div class="ls">
              <div class="tabs">
                <div class="tablinks">
                  <p class="label">Dingdong</p>
                  <div class="links" id="tablinks"><a class="active" data-content="twentyfour">24D</a><a data-content="thirtysix">36D</a><a data-content="blackred">Black - Red</a></div>
                </div>
                <div class="tabcontents">
                  <div class="active" id="twentyfour"><img src="images/sample.png"></div>
                  <div id="thirtysix"><img src="images/test-36d.png"></div>
                  <div id="blackred"><img src="images/test-br.png"></div>
                </div>
              </div>
            </div>
            <div class="res">
              <div class="res--content">
                <div class="title-date">
                  <p class="content-title">Dingdong 24D</p>
                  <p class="date">Sabtu, 03-09-2016</p>
                </div>
                <div class="periode-balls">
                  <p class="periode">Periode 24D:91</p>
                  <div class="balls">
                    <p>23</p>
                  </div>
                </div>
              </div>
              <div class="res--content">
                <div class="title-date">
                  <p class="content-title">Dingdong 36D</p>
                  <p class="date">Rabu, 31-08-2016</p>
                </div>
                <div class="periode-balls">
                  <p class="periode">Periode 36D:5</p>
                  <div class="balls">
                    <p>28</p>
                  </div>
                </div>
              </div>
              <div class="res--content">
                <div class="title-date">
                  <p class="content-title">Dingdong BLACK RED</p>
                  <p class="date">Rabu, 31-08-2016</p>
                </div>
                <div class="periode-balls">
                  <p class="periode">Periode BR:16</p>
                  <div class="balls">
                    <p>2</p>
                    <p>1</p>
                    <p>4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promotion-holder">
            <div class="banks">
              <div class="top"><img src="images/fs/bca.png"><img src="images/fs/mandiri.png"></div>
              <div class="bottom"><img src="images/fs/bni.png"><img src="images/fs/bri.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcoming">
      <div class="container">
        <div class="content-holder">
          <p class="title">Selamat Datang di nusatogel.com</p>
          <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
        </div>
        <div class="anyimg"><img src="images/welcome-img.png"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="div-half">
          <p class="content">NusaTogel merupakan situs judi online indonesia yang terpercaya dengan transaksi deposit / withdraw yang cepat. togel4d.com memiliki diskon pembelian nomor yang sangat tinggi serta bonus referral yang besar untuk Anda para pecinta togel online. Kami menjamin keamanan dan kerahasian data-data pribadi Anda.</p>
          <p class="copyright">Copyright &copy; www.nusatogel.com - 2016 All Rights Reserved.</p>
        </div>
        <div class="div-half">
          <div class="div-half-2">
            <p class="title">Links</p>
            <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="html/panduan.html">Panduan</a></li>
                  <li><a href="html/hasillengkap.html">Hasil Lengkap</a></li>
                  <li><a href="html/faq.html">FAQ</a></li>
                  <li><a>Nawala</a></li>
                  <li><a href="html/referral.html">Referral</a></li>
                  <li><a href="html/lupapassword.html">Lupa Password</a></li>
            </ul>
          </div>
          <div class="div-half-2">
            <p class="title">Banks</p>
            <ul class="banks">
              <li>
                <p>BCA</p><span class="online">online</span>
              </li>
              <li>
                <p>BRI</p><span class="problem">problem</span>
              </li>
              <li>
                <p>BNI</p><span class="online">online</span>
              </li>
              <li>
                <p>Mandiri</p><span class="online">online</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="overlay"></div>
      <div class="login-modal"><a class="close-modal">close</a>
        <p class="modal-title">Sign In to your account.</p>
        <form id="loginForm">
          <label>
            <p>Username</p>
            <input type="text" name="username">
          </label>
          <label>
            <p>Password</p>
            <input type="password" name="password">
          </label>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="daftar-modal"><a class="close-modal">close</a>
        <p class="modal-title">Create Account.</p>
        <form>
          <div class="label-container">
            <label>
              <p>Username</p>
              <input type="text">
            </label>
            <label>
              <p>Password</p>
              <input type="password">
            </label>
            <label>
              <p>Konfirmasi Password</p>
              <input type="password">
            </label>
            <label>
              <p>Email</p>
              <input type="email">
            </label>
            <label>
              <p>Telepon</p>
              <input type="text">
            </label>
            <label>
              <p>Tanggal Lahir</p>
              <input type="text">
            </label>
          </div>
          <div class="label-container">
            <label>
              <p>Nama Bank</p>
              <select>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>BRI</option>
                <option>BNI</option>
              </select>
            </label>
            <label>
              <p>Nama Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Nomor Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Pertanyaan Keamanan</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
            <label>
              <p>Jawaban Keamanan</p>
              <input type="text">
            </label>
            <input type="submit" value="Kirim">
          </div>
        </form>
      </div>
    </section>
    <script src="js/tweenmax.js"></script>
    <script src="js/home.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/index.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="css/style.css")

block content
  - var label = "Home"

  include templates/top-layout

  section.promotion
    .container
      .pr-img
        .pr--img-v
          //- img.woman-with-cp(src="images/test-bg.png")

          //- .pr-content
          //-   p.access Accessible to all Devices
          //-
          //-   img.devices(src="images/devices.png")

      .promotion
        div.ls-res
          .ls
            .tabs
              .tablinks
                p.label Dingdong

                .links#tablinks
                  a.active(data-content="twentyfour") 24D
                  a(data-content="thirtysix") 36D
                  a(data-content="blackred") Black - Red

              .tabcontents
                #twentyfour.active
                  img(src="images/sample.png")

                #thirtysix
                  img(src="images/test-36d.png")

                #blackred
                  img(src="images/test-br.png")

          .res
            .res--content
              .title-date
                p.content-title Dingdong 24D
                p.date Sabtu, 03-09-2016

              .periode-balls
                p.periode Periode 24D:91

                .balls
                  p 23

            .res--content
              .title-date
                p.content-title Dingdong 36D
                p.date Rabu, 31-08-2016

              .periode-balls
                p.periode Periode 36D:5

                .balls
                  p 28

            .res--content
              .title-date
                p.content-title Dingdong BLACK RED
                p.date Rabu, 31-08-2016

              .periode-balls
                p.periode Periode BR:16

                .balls
                  p 2
                  p 1
                  p 4

        div.promotion-holder
          .banks
            .top
              img(src="images/fs/bca.png")
              img(src="images/fs/mandiri.png")

            .bottom
              img(src="images/fs/bni.png")
              img(src="images/fs/bri.png")

  include templates/welcome

  include templates/footer

block scripts
  script(src="js/tweenmax.js")
  script(src="js/home.js")
  script(src="../js/app.js")
