pug/lupapassword.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="../css/style.css")

  <!--[if IE 8]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->
  <!--[if IE 9]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->


block content
  - var label = "Lupa Password"

  include templates/top-layout

  section.main-content
    .container.container-lupa-pass
      .content-text-v2
        p.main-title.center Lupa Password

        .form
          form
            .holder
              .input-holder
                label Username
                input(type="text" name="username")

              .input-holder
                label Email
                input(type="email" name="email")

              .input-holder
                label Pertanyaan Keamanan
                p Why climate change happens?

              .input-holder
                label Jawaban Keamanan
                input(type="text" name="jawaban")

            .holder
              .input-holder
                label Nama Bank
                select
                  option BCA
                  option Mandiri
                  option BRI
                  option BNI

              .input-holder
                label Nama Rekening Bank
                input(type="text" name="nama")

              .input-holder
                label Nomor Rekening Bank
                input(type="text" name="nomorrek")

              .input-holder
                label Code

                .code
                  input(type="text" name="Code")

                  .dummy

              input(type="submit" value="Kirim")

  include templates/welcome
  include templates/footer
  include templates/modal

block scripts
  script(src="../js/tweenmax.js")
  script(src="../js/app.js")

html/lupapassword.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="../css/style.css"><!--[if IE 8]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
  </head>
  <body>
    <nav id="top-navbar">
      <div class="container">
        <p class="name">NusaTogel</p>
        <ul>
              <li><a href="/">Home</a></li>
              <li><a href="panduan.html">Panduan</a></li>
              <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">Nawala</a></li>
              <li><a href="referral.html">Referral</a></li>
              <li class="active"><a href="#">Lupa Password</a></li>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="logo" id="logo"></div>
        <div class="navigation-menu">
          <div class="top">
            <div class="devices">
              <p>Available to</p><img class="device" src="../images/devices.png">
            </div>
            <ul>
              <li class="signin"><a>Sign In</a></li>
              <li class="daftar"><a>Daftar</a></li>
            </ul>
          </div>
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="panduan.html">Panduan</a></li>
                <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Nawala</a></li>
                <li><a href="referral.html">Referral</a></li>
                <li class="active"><a href="#">Lupa Password</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-content">
      <div class="container">
        <div class="content-text-v2">
          <p class="main-title center">Lupa Password</p>
          <div class="form">
            <form>
              <div class="holder">
                <div class="input-holder">
                  <label>Username</label>
                  <input type="text" name="username">
                </div>
                <div class="input-holder">
                  <label>Email</label>
                  <input type="email" name="email">
                </div>
                <div class="input-holder">
                  <label>Pertanyaan Keamanan</label>
                  <p>Why climate change happens?</p>
                </div>
                <div class="input-holder">
                  <label>Jawaban Keamanan</label>
                  <input type="text" name="jawaban">
                </div>
              </div>
              <div class="holder">
                <div class="input-holder">
                  <label>Nama Bank</label>
                  <select>
                    <option>BCA</option>
                    <option>Mandiri</option>
                    <option>BRI</option>
                    <option>BNI</option>
                  </select>
                </div>
                <div class="input-holder">
                  <label>Nama Rekening Bank</label>
                  <input type="text" name="nama">
                </div>
                <div class="input-holder">
                  <label>Nomor Rekening Bank</label>
                  <input type="text" name="nomorrek">
                </div>
                <div class="input-holder">
                  <label>Code</label>
                  <div class="code">
                    <input type="text" name="Code">
                    <div class="dummy"></div>
                  </div>
                </div>
                <input type="submit" value="Kirim">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="welcoming">
      <div class="container">
        <div class="content-holder">
          <p class="title">Selamat Datang di nusatogel.com</p>
          <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
        </div>
        <div class="anyimg"><img src="../images/welcome-img.png"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="div-half">
          <p class="content">NusaTogel merupakan situs judi online indonesia yang terpercaya dengan transaksi deposit / withdraw yang cepat. togel4d.com memiliki diskon pembelian nomor yang sangat tinggi serta bonus referral yang besar untuk Anda para pecinta togel online. Kami menjamin keamanan dan kerahasian data-data pribadi Anda.</p>
          <p class="copyright">Copyright &copy; www.nusatogel.com - 2016 All Rights Reserved.</p>
        </div>
        <div class="div-half">
          <div class="div-half-2">
            <p class="title">Links</p>
            <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="panduan.html">Panduan</a></li>
                  <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Nawala</a></li>
                  <li><a href="referral.html">Referral</a></li>
                  <li class="active"><a href="#">Lupa Password</a></li>
            </ul>
          </div>
          <div class="div-half-2">
            <p class="title">Banks</p>
            <ul class="banks">
              <li>
                <p>BCA</p><span class="online">online</span>
              </li>
              <li>
                <p>BRI</p><span class="problem">problem</span>
              </li>
              <li>
                <p>BNI</p><span class="online">online</span>
              </li>
              <li>
                <p>Mandiri</p><span class="online">online</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="overlay"></div>
      <div class="login-modal"><a class="close-modal">close</a>
        <p class="modal-title">Sign In to your account.</p>
        <form>
          <label>
            <p>Username</p>
            <input type="text">
          </label>
          <label>
            <p>Password</p>
            <input type="password">
          </label>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="daftar-modal"><a class="close-modal">close</a>
        <p class="modal-title">Create Account.</p>
        <form>
          <div class="label-container">
            <label>
              <p>Username</p>
              <input type="text">
            </label>
            <label>
              <p>Password</p>
              <input type="password">
            </label>
            <label>
              <p>Konfirmasi Password</p>
              <input type="password">
            </label>
            <label>
              <p>Email</p>
              <input type="email">
            </label>
            <label>
              <p>Telepon</p>
              <input type="text">
            </label>
            <label>
              <p>Tanggal Lahir</p>
              <input type="text">
            </label>
          </div>
          <div class="label-container">
            <label>
              <p>Nama Bank</p>
              <select>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>BRI</option>
                <option>BNI</option>
              </select>
            </label>
            <label>
              <p>Nama Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Nomor Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Pertanyaan Keamanan</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
            <label>
              <p>Jawaban Keamanan</p>
              <input type="text">
            </label>
            <input type="submit" value="Kirim">
          </div>
        </form>
      </div>
    </section>
    <script src="../js/tweenmax.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
