html/peraturan.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="../css/style.css"><!--[if IE 8]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
  </head>
  <body>
    <section class="peraturan">
      <div class="container">
        <div class="logo"></div>
        <div class="peraturan-content">
          <div class="top-label">
            <p class="title">PERATURAN &amp; PENGUMUMAN <span>(* HARAP BACA SEBELUM MASUK KE PERMAINAN.)</span></p>
            <p class="sub">Semua member perlu mengerti lebih dahulu butir-butir peraturan di situs kami NusaTogel.com.</p>
          </div>
          <ol>
            <li>Semua betting yang telah dibeli adalah sah dan tidak bisa di batalkan atau dipindahkan.</li>
            <li>Betting yang sah adalah betting yang memiliki data yang tampil di menu invoice.</li>
            <li>Member diharuskan untuk mengirimkan dana terlebih dahulu baru mengisi form deposit dana karena apabila tdk maka akan kami anggap sebagai deposit kosong,dan batas pengisian form deposit dana dari pengiriman dana anda hanya 1x24jam lewat dari batas tsb dana tdk akan kami aktifkan lagi.</li>
            <li>Apabila member melakukan deposit kosong maka acc tsb tdk akan kami aktifkan lagi dan sisa dana akan kami anggap HANGUS,jika member tetap mengirimkan dana tsb maka tetap kami anggap HANGUS.</li>
            <li>Berhubung banyaknya penipuan rek bank maka kami haruskan member untuk mengirimkan dana dari rek yg terdaftar pada user anda,apabila anda mengirimkan dari rek lain harus mencantumkan nama username pada berita pengiriman anda.</li>
            <li>Segala macam komplain yang berkaitan dengan deposit kosong tidak akan kami tanggapi.</li>
            <li>Kami tidak melayani komunikasi email,handphone dan Yahoo Messenger. Anda dapat mengirimkan memo sebagai media berhubungan dengan kami. Hati-hati bila ada pihak yang mengaku sebagai pihak Indotogel yang meminta informasi atau hal tertentu lainnya yang bersifat khusus.</li>
            <li>Diharuskan kepada member untuk selalu perhatikan ada tidaknya berita penurunan pembayaran nomor pada masing-masing menu betting.</li>
            <li>Minimal deposit dana adalah Rp.250rb apabila member mengirimkan dana di bawah minimal deposit maka kami nyatakan HANGUS dan tdk akan kami tambahkan lagi....</li>
          </ol>
          <div class="buttons" id="buttons">
            <button class="cancel">Batal</button>
            <button class="accept">Setuju</button>
          </div>
        </div>
      </div>
    </section>
    <script>
      var _buttonParent = document.getElementById("buttons");
      
      /* cancel button listener */
      _buttonParent.children[0].onclick = function() {
        window.location = "/";
      }
      
      /* positive button listener */
      _buttonParent.children[1].onclick = function() {
        window.location = "/html/auth/games.html";
      }
    </script>
  </body>
</html>

pug/peraturan.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="../css/style.css")

  <!--[if IE 8]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->
  <!--[if IE 9]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->

block content
  section.peraturan
    .container
      div.logo

      .peraturan-content
        .top-label
          p.title PERATURAN &amp; PENGUMUMAN #[span (* HARAP BACA SEBELUM MASUK KE PERMAINAN.)]
          p.sub Semua member perlu mengerti lebih dahulu butir-butir peraturan di situs kami NusaTogel.com.

        ol
          li Semua betting yang telah dibeli adalah sah dan tidak bisa di batalkan atau dipindahkan.
          li Betting yang sah adalah betting yang memiliki data yang tampil di menu invoice.
          li Member diharuskan untuk mengirimkan dana terlebih dahulu baru mengisi form deposit dana karena apabila tdk maka akan kami anggap sebagai deposit kosong,dan batas pengisian form deposit dana dari pengiriman dana anda hanya 1x24jam lewat dari batas tsb dana tdk akan kami aktifkan lagi.
          li Apabila member melakukan deposit kosong maka acc tsb tdk akan kami aktifkan lagi dan sisa dana akan kami anggap HANGUS,jika member tetap mengirimkan dana tsb maka tetap kami anggap HANGUS.
          li Berhubung banyaknya penipuan rek bank maka kami haruskan member untuk mengirimkan dana dari rek yg terdaftar pada user anda,apabila anda mengirimkan dari rek lain harus mencantumkan nama username pada berita pengiriman anda.
          li Segala macam komplain yang berkaitan dengan deposit kosong tidak akan kami tanggapi.
          li Kami tidak melayani komunikasi email,handphone dan Yahoo Messenger. Anda dapat mengirimkan memo sebagai media berhubungan dengan kami. Hati-hati bila ada pihak yang mengaku sebagai pihak Indotogel yang meminta informasi atau hal tertentu lainnya yang bersifat khusus.
          li Diharuskan kepada member untuk selalu perhatikan ada tidaknya berita penurunan pembayaran nomor pada masing-masing menu betting.
          li Minimal deposit dana adalah Rp.250rb apabila member mengirimkan dana di bawah minimal deposit maka kami nyatakan HANGUS dan tdk akan kami tambahkan lagi....

        .buttons#buttons
          button.cancel Batal
          button.accept Setuju


block scripts
  script.
    var _buttonParent = document.getElementById("buttons");

    /* cancel button listener */
    _buttonParent.children[0].onclick = function() {
      window.location = "/";
    }

    /* positive button listener */
    _buttonParent.children[1].onclick = function() {
      window.location = "/html/auth/games.html";
    }
