html/referral.html
<!DOCTYPE html>
<html>
  <head>
    <title>Situs Togel Online Indonesia - Bandar Togel Online Indonesia</title>
    <link rel="stylesheet" href="../css/style.css"><!--[if IE 8]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="../css/ie-style.css"><![endif]-->
  </head>
  <body>
    <nav id="top-navbar">
      <div class="container">
        <p class="name">NusaTogel</p>
        <ul>
              <li><a href="/">Home</a></li>
              <li><a href="panduan.html">Panduan</a></li>
              <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">Nawala</a></li>
              <li class="active"><a href="#">Referral</a></li>
              <li><a href="lupapassword.html">Lupa Password</a></li>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="logo" id="logo"></div>
        <div class="navigation-menu">
          <div class="top">
            <div class="devices">
              <p>Available to</p><img class="device" src="../images/devices.png">
            </div>
            <ul>
              <li class="signin"><a>Sign In</a></li>
              <li class="daftar"><a>Daftar</a></li>
            </ul>
          </div>
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="panduan.html">Panduan</a></li>
                <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Nawala</a></li>
                <li class="active"><a href="#">Referral</a></li>
                <li><a href="lupapassword.html">Lupa Password</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-content">
      <div class="container">
        <div class="content-text-v2">
          <p class="main-title">Sistem Referral</p>
          <div class="group-content">
            <p class="g-title">Mau uang tambahan setiap harinya?</p>
            <div class="g-content">
              <p>bumitogel.com memberikan layanan referral bagi anda yang menginginkan mendapatkan tambahan uang setiap harinya.</p>
              <p>Kami memberikan anda :</p>
              <ol>
                <li>4d : 1%</li>
                <li>3d : 0.5%</li>
                <li>2d : 0.5%</li>
              </ol>
              <p>Komisi diatas dapat berubah, silahkan login untuk mendapatkan detail komisi anda.</p>
              <p>Register id anda sekarang juga dan referensikan link anda serta dapatkan uang GRATIS setiap hari,</p>
            </div>
          </div>
          <div class="group-content">
            <p class="g-title">Cara mudah untuk memulai peluang mendapatkan uang jutaan rupiah setiap harinya</p>
            <div class="g-content">
              <p>Daftar diri anda di situs togel online terpercaya bumitogel.com.</p>
              <p>Klik menu referral dan copy link referral anda.</p>
              <p>Sebarkan link referral anda ke forum, situs jejaring sosial, website, email dan blog.</p>
            </div>
          </div>
          <div class="group-content">
            <p class="g-title">Mau uang tambahan setiap harinya ?</p>
            <div class="g-content">
              <p>Sebarkan link referral anda ke semua contact email teman anda.</p>
              <p>Posting komentar yang berisikan link referral anda di Facebook.</p>
              <p>Tweet link referral anda di Twitter.</p>
              <p>Sebarkan link referral anda ke forum-forum.</p>
            </div>
          </div>
          <div class="group-content">
            <p class="g-title">Mau uang tambahan setiap harinya ?</p>
            <div class="g-content">
              <p>Login id anda ke bumitogel.com.</p>
              <p>Klik menu referral</p>
              <p>Untuk mengambil komisi anda dapat mengklik menu withdraw.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcoming">
      <div class="container">
        <div class="content-holder">
          <p class="title">Selamat Datang di nusatogel.com</p>
          <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
        </div>
        <div class="anyimg"><img src="../images/welcome-img.png"></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="div-half">
          <p class="content">NusaTogel merupakan situs judi online indonesia yang terpercaya dengan transaksi deposit / withdraw yang cepat. togel4d.com memiliki diskon pembelian nomor yang sangat tinggi serta bonus referral yang besar untuk Anda para pecinta togel online. Kami menjamin keamanan dan kerahasian data-data pribadi Anda.</p>
          <p class="copyright">Copyright &copy; www.nusatogel.com - 2016 All Rights Reserved.</p>
        </div>
        <div class="div-half">
          <div class="div-half-2">
            <p class="title">Links</p>
            <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="panduan.html">Panduan</a></li>
                  <li><a href="hasillengkap.html">Hasil Lengkap</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Nawala</a></li>
                  <li class="active"><a href="#">Referral</a></li>
                  <li><a href="lupapassword.html">Lupa Password</a></li>
            </ul>
          </div>
          <div class="div-half-2">
            <p class="title">Banks</p>
            <ul class="banks">
              <li>
                <p>BCA</p><span class="online">online</span>
              </li>
              <li>
                <p>BRI</p><span class="problem">problem</span>
              </li>
              <li>
                <p>BNI</p><span class="online">online</span>
              </li>
              <li>
                <p>Mandiri</p><span class="online">online</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="overlay"></div>
      <div class="login-modal"><a class="close-modal">close</a>
        <p class="modal-title">Sign In to your account.</p>
        <form id="loginForm">
          <label>
            <p>Username</p>
            <input type="text" name="username">
          </label>
          <label>
            <p>Password</p>
            <input type="password" name="password">
          </label>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="daftar-modal"><a class="close-modal">close</a>
        <p class="modal-title">Create Account.</p>
        <form>
          <div class="label-container">
            <label>
              <p>Username</p>
              <input type="text">
            </label>
            <label>
              <p>Password</p>
              <input type="password">
            </label>
            <label>
              <p>Konfirmasi Password</p>
              <input type="password">
            </label>
            <label>
              <p>Email</p>
              <input type="email">
            </label>
            <label>
              <p>Telepon</p>
              <input type="text">
            </label>
            <label>
              <p>Tanggal Lahir</p>
              <input type="text">
            </label>
          </div>
          <div class="label-container">
            <label>
              <p>Nama Bank</p>
              <select>
                <option>BCA</option>
                <option>Mandiri</option>
                <option>BRI</option>
                <option>BNI</option>
              </select>
            </label>
            <label>
              <p>Nama Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Nomor Rekening Bank</p>
              <input type="text">
            </label>
            <label>
              <p>Pertanyaan Keamanan</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
            <label>
              <p>Jawaban Keamanan</p>
              <input type="text">
            </label>
            <input type="submit" value="Kirim">
          </div>
        </form>
      </div>
    </section>
    <script src="../js/tweenmax.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/referral.pug
extends templates/layout

block styles
  link(rel="stylesheet" href="../css/style.css")

  <!--[if IE 8]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->
  <!--[if IE 9]>
    link(rel="stylesheet" href="../css/ie-style.css")
  <![endif]-->

block content
  - var label = "Referral"

  include templates/top-layout

  section.main-content
    .container
      .content-text-v2
        p.main-title Sistem Referral

        .group-content
          p.g-title Mau uang tambahan setiap harinya?

          .g-content
            p bumitogel.com memberikan layanan referral bagi anda yang menginginkan mendapatkan tambahan uang setiap harinya.
            p Kami memberikan anda :
            ol
              li 4d : 1%
              li 3d : 0.5%
              li 2d : 0.5%
            p Komisi diatas dapat berubah, silahkan login untuk mendapatkan detail komisi anda.
            p Register id anda sekarang juga dan referensikan link anda serta dapatkan uang GRATIS setiap hari,

        .group-content
          p.g-title Cara mudah untuk memulai peluang mendapatkan uang jutaan rupiah setiap harinya

          .g-content
            p Daftar diri anda di situs togel online terpercaya bumitogel.com.
            p Klik menu referral dan copy link referral anda.
            p Sebarkan link referral anda ke forum, situs jejaring sosial, website, email dan blog.

        .group-content
          p.g-title Mau uang tambahan setiap harinya ?

          .g-content
            p Sebarkan link referral anda ke semua contact email teman anda.
            p Posting komentar yang berisikan link referral anda di Facebook.
            p Tweet link referral anda di Twitter.
            p Sebarkan link referral anda ke forum-forum.

        .group-content
          p.g-title Mau uang tambahan setiap harinya ?

          .g-content
            p Login id anda ke bumitogel.com.
            p Klik menu referral
            p Untuk mengambil komisi anda dapat mengklik menu withdraw.

  include templates/welcome
  include templates/footer
  include templates/modal

block scripts
  script(src="../js/tweenmax.js")
  script(src="../js/app.js")
