pug/top-layout.pug
mixin listDataLinks
  each link, index in links
    if (links[index].name == label)
      li.active: a(href="#")= links[index].name
    else
      li: a(href=links[index].href)= links[index].name

nav#top-navbar
  .container
    p.name NusaTogel

    ul
      +listDataLinks

      li.signin: a Sign In
      li.daftar: a Daftar

header
  .container
    .logo#logo

    .navigation-menu
      .top
        .devices
          p Available to
          img.device(src= devicePath)

        ul
          li.signin: a Sign In
          li.daftar: a Daftar

      ul
        +listDataLinks

html/top-layout.html

<nav id="top-navbar">
  <div class="container">
    <p class="name">NusaTogel</p>
    <ul>
      <li class="active"><a href="/">Home</a></li>
      <li><a href="html/panduan.html">Panduan</a></li>
      <li><a>Hasil Lengkap</a></li>
      <li><a>FAQ</a></li>
      <li><a>Nawala</a></li>
      <li><a>Referral</a></li>
      <li><a>Lupa Password</a></li>
      <li class="signin"><a>Sign In</a></li>
      <li class="daftar"><a>Daftar</a></li>
    </ul>
  </div>
</nav>
<header>
  <div class="container">
    <div class="logo" id="logo"></div>
    <div class="navigation-menu">
      <div class="top">
        <div class="devices">
          <p>Available to</p><img class="device" src="images/devices.png"/>
        </div>
        <ul>
          <li class="signin"><a>Sign In</a></li>
          <li class="daftar"><a>Daftar</a></li>
        </ul>
      </div>
      <ul>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="html/panduan.html">Panduan</a></li>
        <li><a>Hasil Lengkap</a></li>
        <li><a>FAQ</a></li>
        <li><a>Nawala</a></li>
        <li><a>Referral</a></li>
        <li><a>Lupa Password</a></li>
      </ul>
    </div>
  </div>
</header>
