pug/welcome.pug
section.welcoming
  .container
    .content-holder
      p.title Selamat Datang di nusatogel.com
      p.content nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.

    .anyimg
      img(src= welcomePath)

html/welcome.html

<section class="welcoming">
  <div class="container">
    <div class="content-holder">
      <p class="title">Selamat Datang di nusatogel.com</p>
      <p class="content">nusatogel.com adalah bandar togel online terpercaya yang menyediakan permainan tebak angka atau togel online yang dikeluarkan togel online Singapura serta Live Dingdong 24D, Live Dingdong 36D, Live Dingdong Black-Red. nusatogel.com yang telah menjadi bandar togel online terpercaya memberikan kemudahan transaksi deposit dan penarikan melalui bank BCA dan Mandiri. Tips bermain di togel online nusatogel.com bisa anda lihat pada menu panduan di atas. Sistem referral nusatogel.com pun kami sediakan untuk Anda yang menginginkan pendapatan tambahan setiap harinya. Daftar &amp; bergabung sekarang juga di nusatogel.com, bandar togel online terpercaya di Indonesia.</p>
    </div>
    <div class="anyimg"><img/></div>
  </div>
</section>
